In [1]:
import pandas as pd

df = pd.util.testing.makeDataFrame()

df

/Users/pauldesalvo/opt/anaconda3/lib/python3.7/site-packages/pandas/util/__init__.py:12: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                   A         B         C         D
x0XKwXKXmj  1.014180  1.134901 -1.598665 -0.251150
YOMSZTX0XR -0.402357 -1.154033 -0.150618 -0.860358
qoE4dHSUYO -1.956985  0.147951 -0.515680  0.829986
lYtwE9r1B8  0.108742 -1.780098  1.376658  1.047944
NBRQDuwd70  0.295772 -1.844290  1.018091  0.405462
yEwt7nr1p7 -0.766610 -0.005496  0.893927  0.895340
UGh6d7U6Gb -0.314583  0.699608  0.777127  0.991617
xNfYieDKhm -0.769338 -0.039562  2.728113 -1.317826
dxeEwm8ufS  1.112559  0.161796 -0.071923 -0.152925
GHnz0GT5PW  0.202491 -0.471203  1.926501 -2.085034
cOXOvxql87 -0.299137  1.294181 -0.850664 -1.361060
noLJ7LOaxv  0.351692 -0.561178 -2.913584 -0.242853
KpIOKoU5sd  1.180232  0.544859 -0.822196  0.549739
eH9NMA9LiJ -1.385685 -0.251130  0.059687 -1.012417
86FwgN5GIy -0.288719  1.206807 -0.948719  1.234559
LrP29WJNLR  1.056871  1.040814 -0.452075 -0.457277
aOViwu1vSp -0.355130  1.043878  0.400869  0.473039
PBfGmXNuLT  0.700461  0.184166  0.029864 -0.166680
r0z6DVrJln  0.423909 -0.009012  0.768625 -0.822738
g7Y9gMOqLs -0.594992  1.552620 -0.493473 -0.460023
arorjxmyXc  1.321497  1.795717 -0.090919  0.779568
XagpEVxzpT  0.870395 -2.531309 -0.874116 -0.100368
5WJF04WNLs -0.405586  0.955755 -0.343455  0.710423
ninkVqlZNl  0.228857 -0.269776  0.380474  1.068793
u56waXpA5p  1.257043  2.678289 -0.987173 -0.500697
TkF8ayJf0V -0.356836  0.497184  0.188929 -1.347431
22WPYcxM1R -0.905062  0.929307 -0.305288 -0.250590
IkO8Yfme8t -0.591448 -0.383204  1.356891 -0.077831
Nei1sc9pmH  2.048005 -0.726967 -0.966219  1.032095
GyVz7uiH0q  1.154386 -0.436411 -0.825559  0.458994

In [2]:
df.shape

(30, 4)

In [3]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randint(100,size=(1000, 1)),columns=['A'])
df2 = pd.DataFrame(np.random.randint(100,size=(1000, 1)),columns=['B'])

In [4]:
df1

      A
0    67
1    14
2    46
3    44
4    70
..   ..
995  46
996  48
997   2
998  27
999  51

[1000 rows x 1 columns]

In [5]:
df2 = pd.DataFrame(np.random.randint(100,size=(1000, 3)),columns=['A','B','C'])
df2

      A   B   C
0    19  73  36
1    34  21  52
2    90  76   6
3     3  86  81
4    70  70  53
..   ..  ..  ..
995   9  12   8
996  19  19  82
997  53  41  25
998  56  90  43
999  20  25  68

[1000 rows x 3 columns]

In [30]:
dates = pd.date_range(start='1/1/2018', periods=12, freq='M')
rand_nums = np.random.randint(12,size=(12, 1))

df = pd.DataFrame(rand_nums,index=dates,columns=['A'])

df

             A
2018-01-31   6
2018-02-28   5
2018-03-31   4
2018-04-30  10
2018-05-31   7
2018-06-30  10
2018-07-31   1
2018-08-31   3
2018-09-30  10
2018-10-31   1
2018-11-30  11
2018-12-31   6

In [24]:
np.arange(12)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [3]:
import pandas_datareader as web
import datetime as dt

web.DataReader('GDP','fred')

                  GDP
DATE
2016-01-01  18470.156
2016-04-01  18656.207
2016-07-01  18821.359
2016-10-01  19032.580
2017-01-01  19237.435
2017-04-01  19379.232
2017-07-01  19617.288
2017-10-01  19937.963
2018-01-01  20242.215
2018-04-01  20552.653
2018-07-01  20742.723
2018-10-01  20909.853
2019-01-01  21115.309
2019-04-01  21329.877
2019-07-01  21540.325
2019-10-01  21747.394
2020-01-01  21561.139
2020-04-01  19520.114

In [2]:
import os
import pandas_datareader as pdr

df = pdr.get_data_tiingo('AAPL', api_key=os.getenv('tiingo_api_key'))
df.head()

                                   close     high     low    open    volume  \
symbol date
AAPL   2015-10-21 00:00:00+00:00  113.76  115.580  113.70  114.00  42326974
       2015-10-22 00:00:00+00:00  115.50  115.500  114.10  114.33  41654089
       2015-10-23 00:00:00+00:00  119.08  119.228  116.33  116.70  59366914
       2015-10-26 00:00:00+00:00  115.28  118.130  114.92  118.08  66333781
       2015-10-27 00:00:00+00:00  114.55  116.540  113.99  115.40  69884400

                                   adjClose    adjHigh     adjLow    adjOpen  \
symbol date
AAPL   2015-10-21 00:00:00+00:00  26.278016  26.698427  26.264156  26.333455
       2015-10-22 00:00:00+00:00  26.679947  26.679947  26.356554  26.409683
       2015-10-23 00:00:00+00:00  27.506910  27.541098  26.871673  26.957142
       2015-10-26 00:00:00+00:00  26.629128  27.287465  26.545970  27.275915
       2015-10-27 00:00:00+00:00  26.460502  26.920182  26.331145  26.656848

                                  adjVolume  divCash  splitFactor
symbol date
AAPL   2015-10-21 00:00:00+00:00  169307896      0.0          1.0
       2015-10-22 00:00:00+00:00  166616356      0.0          1.0
       2015-10-23 00:00:00+00:00  237467656      0.0          1.0
       2015-10-26 00:00:00+00:00  265335124      0.0          1.0
       2015-10-27 00:00:00+00:00  279537600      0.0          1.0