In [1]:
import pandas as pd

df = pd.util.testing.makeDataFrame()

df

/Users/pauldesalvo/opt/anaconda3/lib/python3.7/site-packages/pandas/util/__init__.py:12: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                   A         B         C         D
UdMvFfTEuC -0.284926 -0.756866  1.018215  1.267074
fjdCu8ws2Y  0.612505  0.485617  0.748418 -1.095684
7BLgvW1z7v -1.048317  1.287379 -0.549618  0.691784
gyKsZ1Ko7f  1.130205 -0.299807  0.112757  0.679573
pZVMRnzGtT  0.514483  0.076795 -0.060360  1.360928
RSIoMzs8yL  0.469261 -1.006338  0.092265  0.826251
p41XVljuUm -0.210217  0.374169  0.808151 -0.842143
3KWdLy2N7R  0.867993  0.097165  0.489195  1.752583
OTIY21Q6Pf  0.945118 -1.461834  0.591803 -0.741610
GD1IF4O6r6 -0.983201  0.595367 -1.450110  1.875278
jOyFxRC0XA  1.413688  0.117088  1.042503 -0.204267
4nKqO63xWh -0.624226  1.061214  2.673896 -0.762050
GY085w5IZF  1.104161 -1.853590 -1.147498 -0.338300
Lyyr8r8H2T  1.655195  0.013834 -0.267310 -0.508156
AO7tCAZo4M -0.133926  1.647351 -0.511417 -0.209499
Ymb82tL5aK  0.267517 -0.226941  0.153330  1.323961
Uo4Y3S1puE -0.383185 -0.777996 -0.566031  0.134222
9MO53IMlAW  0.838993  0.865856 -0.531852 -0.868210
kvrCQOXBXv  2.092677 -0.856093  1.446728 -0.921040
79RP9esLU6  0.411147  0.855817  0.390927  2.738501
DG1LktwvRP -1.084283 -0.971949  0.630970  0.646824
yQazjQRWlX  0.263435  1.697512  0.625390 -0.180307
0JNxkp1VM1 -1.001843 -1.267444  0.063240  0.874429
bAcHlpYX1y  1.125755  1.473964  1.156904  1.843097
QOgrOWJPSe -0.110078 -0.447890  1.719190  0.508766
TkIOANq3dn -0.672262  0.988249 -0.197033  0.499761
P0CXYgEIHm  0.436036 -1.365424 -0.870348 -0.929115
ksB3FMQ6Mw -0.831581 -1.218218  1.012377 -0.447121
or4CjujN8l  0.247238  0.344200 -0.380542  0.776448
IFZWMiLrMJ  2.075075  1.208416  0.521511 -1.256656

In [5]:
df.shape

(30, 4)

In [7]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randint(100,size=(1000, 1)),columns=['A'])
df2 = pd.DataFrame(np.random.randint(100,size=(1000, 1)),columns=['B'])

In [8]:
df1

      A
0    47
1    12
2    53
3    62
4    95
..   ..
995  34
996  52
997  94
998  45
999  94

[1000 rows x 1 columns]

In [14]:
df2 = pd.DataFrame(np.random.randint(100,size=(1000, 3)),columns=['A','B','C'])
df2

      A   B   C
0    85  40  58
1    12  11  82
2    72  50  10
3    44  82  47
4     3  60  42
..   ..  ..  ..
995  71  28  55
996  95  38  22
997  86  18  69
998  31   6  48
999  89   8  50

[1000 rows x 3 columns]

In [3]:
import pandas_datareader as web
import datetime as dt

web.DataReader('GDP','fred')

                  GDP
DATE
2016-01-01  18470.156
2016-04-01  18656.207
2016-07-01  18821.359
2016-10-01  19032.580
2017-01-01  19237.435
2017-04-01  19379.232
2017-07-01  19617.288
2017-10-01  19937.963
2018-01-01  20242.215
2018-04-01  20552.653
2018-07-01  20742.723
2018-10-01  20909.853
2019-01-01  21115.309
2019-04-01  21329.877
2019-07-01  21540.325
2019-10-01  21747.394
2020-01-01  21561.139
2020-04-01  19520.114

In [2]:
import os
import pandas_datareader as pdr

df = pdr.get_data_tiingo('AAPL', api_key=os.getenv('tiingo_api_key'))
df.head()

                                   close     high     low    open    volume  \
symbol date
AAPL   2015-10-21 00:00:00+00:00  113.76  115.580  113.70  114.00  42326974
       2015-10-22 00:00:00+00:00  115.50  115.500  114.10  114.33  41654089
       2015-10-23 00:00:00+00:00  119.08  119.228  116.33  116.70  59366914
       2015-10-26 00:00:00+00:00  115.28  118.130  114.92  118.08  66333781
       2015-10-27 00:00:00+00:00  114.55  116.540  113.99  115.40  69884400

                                   adjClose    adjHigh     adjLow    adjOpen  \
symbol date
AAPL   2015-10-21 00:00:00+00:00  26.278016  26.698427  26.264156  26.333455
       2015-10-22 00:00:00+00:00  26.679947  26.679947  26.356554  26.409683
       2015-10-23 00:00:00+00:00  27.506910  27.541098  26.871673  26.957142
       2015-10-26 00:00:00+00:00  26.629128  27.287465  26.545970  27.275915
       2015-10-27 00:00:00+00:00  26.460502  26.920182  26.331145  26.656848

                                  adjVolume  divCash  splitFactor
symbol date
AAPL   2015-10-21 00:00:00+00:00  169307896      0.0          1.0
       2015-10-22 00:00:00+00:00  166616356      0.0          1.0
       2015-10-23 00:00:00+00:00  237467656      0.0          1.0
       2015-10-26 00:00:00+00:00  265335124      0.0          1.0
       2015-10-27 00:00:00+00:00  279537600      0.0          1.0